body {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 48px;
}

a {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    text-decoration: none;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

li {
    margin-left: 24px;
}

img {
    width: auto;
    border: 4px solid #3882F6;
    border-radius: 8px;
}

.header, 
.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 10%;
    gap: 64px;
}

.hero {
    padding-top: 100px;
    padding-bottom: 100px;
}

.header h2, 
.hero h1 {
    color: #F9FAF8;
    margin: 0;
    font-weight: 800;
}

.hero p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
}

.button {
    display: inline-block;
    background-color: #3882F6;
    border-radius: 8px;
    margin-top: 10px;
    padding: 8px 32px;
    text-align: center;
    font-weight: bold;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1F2937;
    text-align: center;
    padding-bottom: 32px;
}

.info h2 {
    font-weight: 800;
    font-size: 36px;
}

.info-container {
    display: flex;
    justify-content: space-around;
    width: 60%;
    gap: 40px;
}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8% 20%;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

.quote-credit {
    font-size: 24px;
    font-weight: bold;
    align-self: end;
}

